NameVirtualHost *:9000
Listen 9000

<VirtualHost 127.0.0.1:9000>
   ServerName      translate4india.com
   ServerAlias      translate4india.co.in
   ServerAlias      translate4india.org
   ServerAlias     www.translat4india.com
   ServerAlias     www.translate4india.co.in

  # disable listing and "guessing" of static files
  <Directory /home/ubuntu/workspace/bhagirath/releases/current/bhagirath>
     Options -Indexes FollowSymLinks -MultiViews
     AllowOverride None
     Order deny,allow
     Allow from all
  </Directory>

  Alias /media/admin/ /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/
	    
  Alias /favicon.ico /home/ubuntu/workspace/bhagirath/releases/current/bhagirath/static/favicon.ico
  Alias /robots.txt /home/ubuntu/workspace/bhagirath/releases/current/bhagirath/static/robots.txt
	    
  # project media
  Alias /static /home/ubuntu/workspace/bhagirath/releases/current/bhagirath/static

<Directory /home/ubuntu/workspace/bhagirath/releases/current/bhagirath/static>
Order deny,allow
Allow from all
</Directory>


  <Location "/static">
    SetHandler None
  </Location>

  Alias /media /home/ubuntu/workspace/bhagirath/releases/current/bhagirath/media
  <Location "/media">
    SetHandler None
  </Location>
	
  # general admin media
  #Alias /django_admin_media /home/ubuntu/workspace/bhagirath/bhagirath/lib/python2.7/site-packages/django/contrib/admin/media
  #<Location "/django_admin_media">
  #  SetHandler None
  #</Location>
  
 # Tell Apache this is a HTTPS request without actually using HTTPS on the localhost
  SetEnvIf X-Forwarded-Protocol "^https$" HTTPS=on

  WSGIPassAuthorization On	
  WSGIDaemonProcess ubuntu-production-bhagirath-nonssl user=ubuntu group=ubuntu threads=1 python-path=/home/ubuntu/workspace/bhagirath/lib/python2.7/site-packages:/home/ubuntu/workspace/bhagirath/bin
  WSGIProcessGroup ubuntu-production-bhagirath-nonssl
  
  # XXX DONT CHANGE THIS. LXML-WSGI BUG HANGS THE SERVER 
  # https://techknowhow.library.emory.edu/blogs/branker/2010/07/30/django-lxml-wsgi-and-python-sub-interpreter-magic
  WSGIApplicationGroup %{GLOBAL} 
  WSGIScriptAlias / /home/ubuntu/workspace/bhagirath/releases/current/conf/translate4india/bhagirath-django.wsgi

# This should be apache readable
<Directory /home/ubuntu/workspace/bhagirath/releases/current/conf/translate4india/>
Order deny,allow
Allow from all
</Directory>
	
  ErrorLog /home/ubuntu/workspace/bhagirath/logs/apache.error.log
  LogLevel warn
  CustomLog /home/ubuntu/workspace/bhagirath/logs/apache.access.log combined

   
</VirtualHost>

