from django.contrib import admin
from bhagirath.translation.models import *

admin.site.register(Master_HindiWords)
admin.site.register(Master_English2Hindi)
admin.site.register(Master_AgeGroup)
admin.site.register(Master_GeographicalRegion)
admin.site.register(Master_InterestTags)
admin.site.register(Master_Action)
admin.site.register(Master_Role)
admin.site.register(Master_Rank)
admin.site.register(Master_EducationQualification)
admin.site.register(Master_EducationDomain)
admin.site.register(Master_Language)
admin.site.register(Master_LanguageExpertise)
admin.site.register(Master_Experiment)
admin.site.register(StatCounter)
admin.site.register(OverallLeaderboard)
admin.site.register(WeeklyLeaderboard)
admin.site.register(UserProfile)
admin.site.register(Session)
admin.site.register(Task)
admin.site.register(Subtask)
admin.site.register(StaticMicrotask)
admin.site.register(Microtask)
admin.site.register(UserHistory)
admin.site.register(TransactionAction)